# This is my website
Hosted at https://pongi.it. The content for it are covered by cc-by-4.0 license.

This repository contains these projects:
- vite.js for development and deploying
- chota for styling
- Atkinson Hyperlegible as web font